

PORT=3000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=uwuuwuuwuuwuuwuuwuuwuuwuuwuuwuuwuuwu
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email
EMAIL_APP_PASSWORD=your_email_app_password
EMAIL_FROM=your_email

# Development
BASE_URL=http://localhost:3000

# Production
BASE_URL=https://movieapp.com
